### Heroes Of Pymoli Data Analysis
* Overview: The company sold 183 games, with a total revenue of 2379.77 dollars, 780 purchases and average purchase price of 3.05 dollars.


* Gender demographics: Of the 576 players, the majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).


* Purchasing analysis by gender: The number of purchases by gender is almost commensurate with the proportion of males to females in the dataset i.e. 83.6% for males and 14.5% for females. This said, the average purchase price and average total purchase per person are higher for females when compared to males. That is, females purchase more expensive products as well as spend more on average than males.


* Age demographics: Almost 45% of the player base is in the 20-24 age group. So, studying their tastes and preferences will be key in generating concepts for developing new games in the future. Also, preferences of each group must be identified to widen overall customer base.


* Purchasing analysis by age: While most players are in the 20-24 age group, players in the 35-39 and <10 age groups have higher average purchase price and average total purchase per person. This indicates that these groups prefer higher priced products. 


* Most popular and profitable item: The game with most purchases as well as highest total purchase value is Oathbreaker, Last Hope of the Breaking Storm. It is interesting to note that although this game is priced higher than the average purchase price, it still has the highest popularity and profitability.

-----

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
players_count = len(purchase_data["SN"].unique())
num_players = pd.DataFrame({"Total Players": players_count}, index = [0])
num_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Run basic calculations to obtain number of unique items, average price, etc.
unique_items = len(purchase_data["Item ID"].unique())
avg_price = round(purchase_data["Price"].mean(), 2)
num_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
purch_analysis = pd.DataFrame({"Number of Unique Items": unique_items,
                               "Average Price": "$ "+str(avg_price),
                               "Number of Purchases": num_purchases,
                               "Total Revenue": "$ "+str(total_revenue)}, index=[0])

#Display the summary data frame
purch_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183        $ 3.05                  780     $ 2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Retrieving only unique user names/ dropping multiple purchases
unique_SNs = purchase_data.drop_duplicates('SN')

#Saving array that contains value count of "Gender" in a dataframe
gender_count = (unique_SNs["Gender"].value_counts()).to_frame()

#use format
#Calculate percentage of players for each gender (ratio between each row value and sum of all rows)
Percentage_of_Players = round((gender_count["Gender"]/gender_count["Gender"].sum())*100,2)

#Save "Percentage_of_Players" array in the gender_count dataframe
gender_count["Percentage of Players"] = Percentage_of_Players

#Rename column "Gender" as "Total Count"
gender_count = gender_count.rename(columns={"Gender":"Total Count"})

#Display the dataframe
gender_count

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Group the dataframe by gender
grouped_by_gender = purchase_data.groupby(['Gender'])

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
purch_count= grouped_by_gender["Purchase ID"].count()
avg_price = (grouped_by_gender["Price"].mean())
total_price = (grouped_by_gender["Price"].sum())
avg_total_purch_per_person = (grouped_by_gender["Price"].sum()/unique_SNs["Gender"].value_counts())

#Create a summary dataframe to hold the results
purch_analysis = pd.DataFrame({"Purchase Count": purch_count,
                               "Average Purchase Price": avg_price.map('${:.2f}'.format),
                              "Total Purchase Value": total_price.map('${:.2f}'.format),
                               "Avg Total Purchase per Person": avg_total_purch_per_person.map('${:.2f}'.format)})

#Display the summary data frame
purch_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins for ages (bins and bin labels)
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Creating a copy as I might use unique_SNs later
age_demographics = unique_SNs

#Categorize the existing players using the age bins
age_demographics["Age Group"] = pd.cut(age_demographics["Age"], age_bins, labels = bin_labels)

#Calculate the numbers and percentages by age group for the summary dataframe
total_count = (age_demographics.groupby(["Age Group"]).count())["Purchase ID"]
perc_of_players = round((total_count/len(unique_SNs))*100,2)

#Create a summary data frame to hold the results
age_demographics = pd.DataFrame({"Total Count":total_count, "Percentage of Players": perc_of_players})

#Display Age Demographics Table
age_demographics

C:\Users\Ragavendar Kumar\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Creating a copy as I might use purchse_data later
purch_analysis_age = purchase_data

#Bin the purchase_data data frame by age
purch_analysis_age["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels = bin_labels)

#Group the dataframe by age group
grouped_purchase_data = purch_analysis_age.groupby(["Age Group"])

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc
purchase_count = grouped_purchase_data.count()["Purchase ID"]
average_price = (grouped_purchase_data.mean()["Price"])
total_purchase_value = (grouped_purchase_data.sum()["Price"])
average_total_purchase_per_person = (total_purchase_value/ total_count)

#Create a summary data frame to hold the results
purch_analysis_age = pd.DataFrame({"Purchase Count": purchase_count, 
                                   "Average Purchase Price": average_price.map('${:.2f}'.format),
                                  "Total Purchase Value": total_purchase_value.map('${:.2f}'.format),
                                  "Average Total Purchase per Person": average_total_purchase_per_person.map('${:.2f}'.format)})

#Display the summary data frame
purch_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Creating a copy as I might use purchase_data later
top_spenders = purchase_data

#Group the dataframe by SN
grouped_top_spenders = top_spenders.groupby(["SN"])

#Run basic calculations to obtain the results in the table below
top_sp_purch_count = grouped_top_spenders.count()["Purchase ID"]
top_sp_avg_price = (grouped_top_spenders.mean()["Price"])
top_sp_total_purchase = (grouped_top_spenders.sum()["Price"])

#Create a summary data frame to hold the results
placeholder = pd.DataFrame({"Purchase Count": top_sp_purch_count,
                            "Average Purchase Price": top_sp_avg_price,
                            "Total Purchase Value": top_sp_total_purchase})

#Sort the total purchase value column in descending order
top_spenders_sorted = placeholder.sort_values("Total Purchase Value", ascending = False)

#Optional: give the displayed data cleaner formatting
top_spenders_sorted['Average Purchase Price'] = top_spenders_sorted['Average Purchase Price'].map('${:.2f}'.format)
top_spenders_sorted['Total Purchase Value'] = top_spenders_sorted['Total Purchase Value'].map('${:.2f}'.format)

#Display a preview of the summary data frame
top_spenders_sorted.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Creating a copy as I might use purchase_data later
popular_items = purchase_data

#Retrieve the Item ID, Item Name, and Item Price columns
#Group by Item ID and Item Name.
grouped_popular_items = popular_items.groupby(["Item ID", "Item Name"])

#Perform calculations to obtain purchase count, item price, and total purchase value
pop_items_purch_count = grouped_popular_items.count()["Purchase ID"]
pop_items_avg_price = (grouped_popular_items.mean()["Price"])
pop_items_total_purchase = (grouped_popular_items.sum()["Price"])

#Create a summary data frame to hold the results
placeholder2 = pd.DataFrame({"Purchase Count": pop_items_purch_count, 
                                   "Item Price": pop_items_avg_price,
                                  "Total Purchase Value": pop_items_total_purchase})

#Sort the purchase count column in descending order
popular_items_sorted = placeholder2.sort_values("Purchase Count", ascending = False)

#Optional: give the displayed data cleaner formatting
popular_items_sorted['Item Price'] = popular_items_sorted['Item Price'].map('${:.2f}'.format)
popular_items_sorted['Total Purchase Value'] = popular_items_sorted['Total Purchase Value'].map('${:.2f}'.format)

#Display a preview of the summary data frame
popular_items_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#Sort the above table by total purchase value in descending order
most_profitable_items = placeholder2.sort_values("Total Purchase Value", ascending = False)

#Optional: give the displayed data cleaner formatting
most_profitable_items['Item Price'] = most_profitable_items['Item Price'].map('${:.2f}'.format)
most_profitable_items['Total Purchase Value'] = most_profitable_items['Total Purchase Value'].map('${:.2f}'.format)

#Display a preview of the data frame
most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80